PORT = 5000
MONGO_URI = mongodb+srv://admin:admin@mernshop.zgxa1.mongodb.net
CORS_ORIGIN = "http://localhost:3000"
ALLOWED_ORIGINS = ["http://localhost:3000", "http://example.com"]
JWT_SECRET = "your_jwt_secret_key"
JWT_EXPIRATION = "1h"
            
